# price_habit

./: build.gradle  config.properties  file-system.probe  workspace.xml
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/gk/priceofhabit/data/: AppDatabase.kt  ExpenseDao.kt  GoalDao.kt  IncomeDao.kt
src/main/java/com/gk/priceofhabit/entity/: Expense.kt  Goal.kt  Income.kt
src/main/java/com/gk/priceofhabit/theme/: ThemeManager.kt
src/main/java/com/gk/priceofhabit/ui/: AddItemHandler.kt  MainActivity.kt
src/main/java/com/gk/priceofhabit/ui/analytics/: AnalyticsFragment.kt
src/main/java/com/gk/priceofhabit/ui/expenses/: ExpensesAdapter.kt  ExpensesFragment.kt
src/main/java/com/gk/priceofhabit/ui/goals/: GoalsAdapter.kt  GoalsFragment.kt
src/main/java/com/gk/priceofhabit/ui/income/: IncomeAdapter.kt  IncomeFragment.kt
src/main/java/com/gk/priceofhabit/ui/settings/: LocaleHelper.kt  SettingsFragment.kt  SettingsStorage.kt
src/main/res/drawable/: ic_add.xml
src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_goal.xml  dialog_add_income.xml  dialog_add_row.xml  fragment_analytics.xml  fragment_expenses.xml  fragment_goals.xml  fragment_income.xml  fragment_settings.xml  item_expense.xml  item_goal.xml  item_income.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/values/: arrays.xml  strings.xml  themes.xml
src/main/res/values-en/: strings.xml
